<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fstTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:fontFamily="monospace"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:text="UserName" />


    <EditText
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Username"
        android:inputType="textPersonName"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="2dp" />

    <TextView
        android:id="@+id/secTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:fontFamily="monospace"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp" />

    <EditText
        android:id="@+id/txtPwd"
        android:inputType="textPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:text=""
        android:layout_marginLeft="100dp"
        android:layout_marginTop="2dp"
        android:ems="10" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:onClick="login"
        android:textColor="@color/colorPrimaryDark"
        />
</LinearLayout>





